const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'Pool ID',
    'searchTable.columns.name': 'Pool Name',
    'searchTable.columns.createdAt': 'Creation time',
    'searchTable.columns.status': 'Status',
    'searchTable.columns.contentNum': 'Email quantity',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.remove': 'Remove',
    'searchTable.columns.operations.offline': 'Offline',
    'searchTable.columns.operations.online': 'Online',
    'searchTable.operations.add': 'New',
    'searchTable.operations.upload': 'Bulk upload',
    'searchTable.operation.download': 'Download',
    'searchForm.id.placeholder': 'Please enter the number pool ID',
    'searchForm.name.placeholder': 'Please enter the number pool name',
    'searchForm.all.placeholder': 'all',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '查询表格',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '号池编号',
    'searchTable.columns.name': '号池名称',
    'searchTable.columns.createdAt': '创建时间',
    'searchTable.columns.status': '状态',
    'searchTable.columns.contentNum': '邮箱量',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.remove': '删除',
    'searchTable.columns.operations.online': '上线',
    'searchTable.columns.operations.offline': '下线',
    'searchTable.operations.add': '新建',
    'searchTable.operations.upload': '批量导入',
    'searchTable.operation.download': '下载',
    'searchForm.id.placeholder': '请输入号池编号',
    'searchForm.name.placeholder': '请输入号池名称',
    'searchForm.all.placeholder': '全部',
  },
};

export default i18n;
